<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <title>Gulp</title>
</head>
<body>

    @@include('_header.html')
    @@include('_app.html')
    @@include('_editor.html')
    @@include('_get.html')
    @@include('_fork.html')
    @@include('_pricing.html')



    <script src="./js/script.js"></script>
</body>
</html>